<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#00ff00"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="Assignment 2"
                android:textSize="20sp"
                android:textColor="#0000ff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>
        <TextView
                android:text="Total Marks 0"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalMarks"/>
        <TextView
                android:text="Questions Completed 0"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numOfCompletedQuestions"/>
        <TextView
                android:background="#ff00ff"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/questionTxt"/>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
                <Button
                        android:text="TRUE"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#0000ff"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2"/>
                <Button
                        android:text="FALSE"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#0000ff"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <Button
                        android:text="HINT!"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#0000ff"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/hintBtn"/>
                <Button
                        android:text="CHEAT"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#0000ff"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/cheatBtn"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <Button
                        android:text="Prev"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:background="#0000ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/prevBtn"/>
                <Button
                        android:text="Next>"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:background="#0000ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/nxtBtn"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>